<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".DetailKuning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Soto Kuning"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/gambarKuning"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/jb_sotokuning" />

        <TextView
            android:id="@+id/text_sotokuning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Soto Kuning adalah makanan khas Bogor, Jawa Barat. Bahan masakan ini terbuat dari daging sapi dan jeroannya. Soto ini juga menggunakan santan sehingga sekilas seperti Soto Betawi akan tetapi yang membedakannya adalah karena warna kuningnya yang disebabkan oleh salah satu bahan dasar masakan ini, yaitu kunyit, serta daging yang direbus dan diberi bumbu terlebih dulu, sehingga daging pun tidak basah dan dapat bertahan lama."
            android:textAlignment="center" />


        <Button
            android:id="@+id/btn_sotokuning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sotokuning"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#FED53D"
            android:text="Resep Soto Kuning" />

    </LinearLayout>

</ScrollView>