<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".DetailMadu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Madu Mongso"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/gambarMadu"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/jt_madu" />

        <TextView
            android:id="@+id/text_madu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Madumongso adalah makanan ringan asal Ponorogo. Makanan ringan ini terbuat dari ketan hitam sebagai bahan dasarnya. Rasanya asam bercampur manis karena ketan hitam sebelumnya diolah dahulu menjadi tapai (melalui proses fermentasi). Setelah jadi kemudian diolah lagi dengan menambahkan gula, santan, dan beberapa buah nanas sebelum kemudian dimasak hingga menjadi seperti dodol/jenang. Madumongso biasanya dibungkus kertas minyak yang berwarna-warni."
            android:textAlignment="center" />


        <Button
            android:id="@+id/btn_madu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_madu"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#FED53D"
            android:text="Resep Madu Mongso" />

    </LinearLayout>

</ScrollView>